wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................................................................................................w
w.@.........................................................................Z..................................w
w..............................................................................................................w
w..............................................................................................................w
w...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................w
w...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...w
w...........R.......L.....L............................G....B........B....G........B......B.........B......B...w
w...........R........................L.................B....B........B....B........BBBBBB.............BBBBBB...w
w...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...w
w...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................w
w...Z.....................RRRRRGGRRRRR.................G..................G....................................w
w......................................................L..................L........L.......................L...w
w......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...w
w..................................................................................B.......................B...w
w.................................wwwwww...........................................BBBGBBGBBGBB.BBGBBGBBGBBB...w
w.................................wwwwww.......................................................................w
w.................................wwwwww.......................................................................w
w.................................wwwwww.......................................................................w
w..............................................................................................................w
w.............RRRRGGRRRRGGRRRR.................................................................................w
w.............R..R..R..R..R..R.................................................................................w
w.............R..R..R..R..R..R............wwwwwwwwwwwwwwwwwwww.................................................w
w.............RR.R..R..R..R.RR............wwwwwwwwwwwwwwwwwwww.................................................w
w.............G..............G............wwwwwwwwwwwwwwwwwwww...........BBBB.BBBB.............................w
w.............G..............G............wwwwwwwwwwwwwwwwwwww...........B.......B.............................w
w.............L..............L............wwwwwwwwwwwwwwwwwwww...........B.......B.............................w
w.........................................wwwwwwwwwwwwwwwwwwww...........B.......B.............................w
w.........................................wwwwwwwwwwwwwwwwwwww................................wwwwww...........w
w.............L..............L...........................................B.......B............wwwwww...........w
w.............G..............G...........................................B.......B............wwwwww...........w
w.............G..............G...........................................B.......B............wwwwww...........w
w.............RLLLLL.LLLL.LLLR...........................................BBBB.BBBB............wwwwww...........w
w.............R..............R................................................................wwwwww...........w
w.............R..............R................................................................wwwwww...........w
w.............RRRRGGRRRRGGRRRR.......................................................Z........wwwwww...........w
w.............................................................................................wwwwww...........w
w.......Z........................................................BBGGBL..LBGGBB................................w
w..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................w
w..........L.............L............L......B....B..............B............B................................w
w..........G.............L............G......B....G..............L............L................................w
w..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................w
w............................................B....B..............L............L................................w
w............................................BGBBGB..............B............B................................w
w..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............w
w..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............w
w..........L.......L..........L.......L..........................................................B.............w
w..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................w
w............................................R.....R.......................................B.....B.............w
w.........................Z................................................................LLGGGLL.........Z...w
w............................................R.....R...........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww