BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B......................................w.......................................................................B
B.@....................................w..................................z....................................B
B......................................w..............................................p........................B
B......................................w.......................................................................B
B...........BBBGBGBBB.....BBBBBGGBBBBB.w...............LGGLBBBBLGGLBBBBLGGL....................................B
B...........B.......B.....G..........L.w...............L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...B
B...........B.......L.....L............w...............G....B........B....G........B......B.........B......B...B
B...........B........................L.w...............B....B........B....B........BBBBBB.............BBBBBB...B
B...........B.......L.....L.....BBBBBB.w....................B........B.............L.......................L...B
B...........BBBGBGBBB.....G..........B.w...............B....BBBL..LBBB....B....................................B
B.........................BBBBBGGBBBBB.w...............G..................G...................p................B
B......................................w...............L..................L........L.......................L...B
B......................................w...............LGGLBBBBL..LBBBBLGGL........B.......................B...B
B......................................w...........................................B.......................B...B
B......................................w...........................................BBBGBBGBBGBB.BBGBBGBBGBBB...B
B......................................w.......................................................................B
B......................................w...........z...........................................................B
B......................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwB
B......................................w.......................................................................B
B.............BBBBGGBBBBGGBBBB.........w.......................................................................B
B.............B..B..B..B..B..B.........w.......................................................................B
B.............B..B..B..B..B..B.........w.................................................................p.....B
B.............BB.B..B..B..B.BB.........w.......................................................................B
B.............G..............G.........w.................................BBBB.BBBB.............................B
B.............G..............G.........w.................................B.......B.............................B
B.............L..............L.........w.........wwwwwwwwwwwwwwwwwww.....B.......B.............................B
B......................................w.........wwwwwwwwwwwwwwwwwww.....B.......B.............................B
B....................p.................w.........wwwwwwwwwwwwwwwwwww...........................................B
B.............L..............L.........w.........wwwwwwwwwwwwwwwwwww.....B.......B.............................B
B.............G..............G.........w.........wwwwwwwwwwwwwwwwwww.....B.......B.............................B
B.............G..............G.........w.........wwwwwwwwwwwwwwwwwww.....B.......B.............................B
B.............BLLLLL.LLLL.LLLB.........w.........wwwwwwwwwwwwwwwwwww.....BBBB.BBBB......................z......B
B.............B..............B.........w.........wwwwwwwwwwwwwwwwwww...........................................B
B.............B..............B.........w.........wwwwwwwwwwwwwwwwwww...........................................B
B.............BBBBGGBBBBGGBBBB.........w.......................................................................B
B......................................w.......................................................................B
B.....p................................w.........................BBGGBL..LBGGBB................................B
B..........LLLLLGGGLLLLLLLLLLLLGGGLLLLLw.....BGBBGB..............B............B................................B
B..........L.............L............Lw.....B....B..............B............B................................B
B..........G.............L............Gw.....B....G..............L............L................................B
B..........LLLLLLL.LLLLLLLLLLLLL.LLLLLLw..........G...................p........................................B
B......................................w.....B....B..............L............L................................B
B......................................w.....BGBBGB..............B............B................................B
B..........LLLL.LLLLLLLLL.LLLLLLLL.LLLLw.........................B............B............LLB.BLL.............B
B..........G.......L..........L.......Gw.........................BBGGBL..LBGGBB............B.....B.............B
B..........L.......L..........L.......Lw.........................................................B.............B
B..........LLLL.LLLLLLLLL.LLLLLLLL.LLLLw.....BBB.BBB.......................................B...................B
B......................................w.....B.....B.......................................B.....B.............B
B......................................w...................................................LLGGGLL.............B
B......................................w.....B.....B...........................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB